# trackingapp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackingapp/testutil/: InMemoryDbRule.kt
app/src/androidTest/java/com/example/trackingapp/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/example/trackingapp/ui/entry/: EntriesActivityTest.kt  EntriesDeleteTest.kt  MyViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: MainActivity.kt
app/src/main/java/com/example/trackingapp/data/: AppDatabase.kt  Converters.kt  Entry.kt  EntryDao.kt  Goal.kt  GoalDao.kt
app/src/main/java/com/example/trackingapp/domain/: Progress.kt  TimeUtils.kt
app/src/main/java/com/example/trackingapp/repo/: ServiceLocator.kt  TrackerRepository.kt
app/src/main/java/com/example/trackingapp/ui/common/: ViewModelFactories.kt
app/src/main/java/com/example/trackingapp/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/trackingapp/ui/entry/: EditEntryActivity.kt  EntriesActivity.kt  EntriesAdapter.kt  EntriesViewModel.kt  EntryActivity.kt  EntryViewModel.kt
app/src/main/java/com/example/trackingapp/ui/goal/: GoalActivity.kt  GoalViewModel.kt
app/src/main/java/com/example/trackingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_entry.xml  activity_entries.xml  activity_entry.xml  activity_goal.xml  item_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/trackingapp/: MainDispatcherRule.kt
app/src/test/java/com/example/trackingapp/domain/: ProgressTest.kt  TimeUtilsTest.kt
app/src/test/java/com/example/trackingapp/ui/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
